<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <title>Hàng hóa</title>
</head>

<body>
    <div class="container">
        <div class="card row">
            <h4 class="card-header">
                Hàng hóa
            </h4>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <h5 class="card-title">Phân loại</h5>
                        <div class="btn-group form-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary">Đồ uống</button>
                            <button type="button" class="btn btn-secondary">Đồ ăn</button>
                            <button type="button" class="btn btn-secondary">Quần áo</button>
                            <button type="button" class="btn btn-secondary">Trái cây</button>
                            <button type="button" class="btn btn-secondary">Tất cả</button>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-success btn-sm">Thêm</button>
                            <button class="btn btn-outline-danger btn-sm">Xóa</button>
                            <button class="btn btn-outline-dark btn-sm">Sửa</button>
                        </div>
                    </div>
                </form>
                <div>
                    <div class="form-group">
                        <h5 class="card-title">Danh sách</h5>
                    </div>
                    <table class="table">
                        <tr>
                            <th>Mã hàng hoá</th>
                            <th>Tên hàng hóa</th>
                            <th>Loại hàng hoá</th>
                            <th>Số lượng</th>
                            <th>Ngày nhập hàng</th>
                            <th>Ngày hết hạn</th>
                            <th>Đơn giá</th>
                        </tr>
                        <tr>
                            <td>HH01</td>
                            <td>Kokomi</td>
                            <td>Đồ ăn</td>
                            <th>12 thùng</th>
                            <td>22/04/2018</td>
                            <td>22/05/2018</td>
                            <td>140.000</td>
                        </tr>
                        <tr>
                            <td>HH01</td>
                            <td>Kokomi</td>
                            <td>Đồ ăn</td>
                            <th>12 thùng</th>
                            <td>22/04/2018</td>
                            <td>22/05/2018</td>
                            <td>140.000</td>
                        </tr>
                        <tr>
                            <td>HH01</td>
                            <td>Kokomi</td>
                            <td>Đồ ăn</td>
                            <th>12 thùng</th>
                            <td>22/04/2018</td>
                            <td>22/05/2018</td>
                            <td>140.000</td>
                        </tr>
                    </table>
                </div>


            </div>
        </div>
    </div>

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
</body>

</html>